# coopenapi-website

## 0.0.1

### Patch Changes

- [#99](https://github.com/rohit-gohri/redocusaurus/pull/99) [`2dfb3ba`](https://github.com/rohit-gohri/redocusaurus/commit/2dfb3ba3fe4ec495a58eecefd9ad7439442f714d) Thanks [@rohit-gohri](https://github.com/rohit-gohri)! - Upgrade dependencies and fix build

* [#100](https://github.com/rohit-gohri/redocusaurus/pull/100) [`e007e9d`](https://github.com/rohit-gohri/redocusaurus/commit/e007e9de341d7c7066af55b00299daec58dd17d8) Thanks [@rohit-gohri](https://github.com/rohit-gohri)! - Add using docusaurus section

* Updated dependencies [[`2dfb3ba`](https://github.com/rohit-gohri/redocusaurus/commit/2dfb3ba3fe4ec495a58eecefd9ad7439442f714d)]:
  - redocusaurus@0.5.0
